@charset "utf-8";
/* responsive  CSS Document */

@media screen and (max-width: 1100px){
	
	.banner_f .banner_i_f{    width: 90%;    top: 10%;}
	.banner_f .banner_i_f h1{font-size:40px;}
	.banner_f .banner_i_f h2{font-size:25px;}
	
}



@media screen and (max-width: 990px){
	
	.points_f2 li{width:100%;}
	.banner_f .banner_i_f p{    margin: 5px 0;}
	.bg_h img{width: 150px;}
	.service_des div{    transform: translateY(0%);}
	.inner_k{    width: 100%;    margin: 12% auto;}
	.text_div_f:after{    bottom: -80px;}
	.Shop_f{    flex-direction: column;}
	.side_left{width:100%;padding:0;}
.side_right{width:100%;padding:0;}
.top_sort_by li button.grid{display:none;}
	
}

@media screen and (max-width: 769px){
.footer_f:before{border:0px;}
 .footer_f{background: linear-gradient(to bottom, #eee 52%, #baaa93 50%);}
 .f_left{border:0;}
 .f_info1{background:#FFF !important;}
 .custom_r_info{margin:20px 0;height:auto;}
 .f_info1:after, .f_info1.rvrs_c:after{display:none;}
 .f_left{    padding: 7px;}
.banner_f img{height: 300px;}
.contact_f_d ul, .contact_f_d p{width:100%;}
.contact_info aside{width:50%;}
.contact_f_d ul li:nth-child(1), .contact_f_d ul li:nth-child(2){width:100%;}
}


@media screen and (max-width: 600px){
	
	.banner_f .banner_i_f{left:10px;}
	.banner_f .banner_i_f p{font-size:13px;}
	.banner_f .banner_i_f h1{font-size:25px;}
	.banner_f .banner_i_f h2 {font-size: 18px;margin: 5px 0;}
	ul.service_i li{flex-basis: 100%;}
	.service_new article:nth-child(even) li{order:1;}
	.service_new article:nth-child(even) .service_des {    order: 2 !important;}
	.text_div_f:after{    bottom: -50px;}
	
}


@media screen and (max-width: 460px){
.contact_info aside{width:100%;}
}