<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Demo - One Page Scroll with Animations</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<link rel="author" href="https://plus.google.com/u/0/109859280204979591787/about"/>

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <style type="text/css">
			.back-link a {
				color: #4ca340;
				text-decoration: none; 
				border-bottom: 1px #4ca340 solid;
			}
			.back-link a:hover,
			.back-link a:focus {
				color: #408536; 
				text-decoration: none;
				border-bottom: 1px #408536 solid;
			}
			h1 {
				height: 100%;
				/* The html and body elements cannot have any padding or margin. */
				margin: 0;
				font-size: 14px;
				font-family: 'Open Sans', sans-serif;
				color: #1c1d1e;
				font-size: 32px;
				margin-bottom: 3px;
			}
			h2 {
				color: #fff;
				font-family: 'Open Sans', sans-serif;
				font-weight: normal;
				padding-left: 80px;
			}
			.entry-header .inner {
				text-align: left;
				margin: 0 auto 20px auto;
				width: 800px;
			}
			.entry-header { padding-top: 20px; background-color: #fff; position:fixed; top:0; width:100%; z-index:100; border-bottom: 1px #ebebeb solid;}
		</style>
    </head>
    <body class="loading">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
       	
       	<header class="entry-header">
        	<div class="inner">
				<nav class="back-link">
					<span class="nav-previous"><a href="http://ihatetomatoes.net/squarespace-com-website-deconstructed/" rel="prev"><span class="meta-nav">&larr;</span> Back to article</a></span>
				</nav><!-- .nav-single -->
		
				<h1 class="entry-title">Demo - One Page Scroll with Animations</h1>
			</div>
		</header>
       	
       	<div class="main">
       	 
	        <section id="fadeInAnim">
	        	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Fade in animation</h2>
<pre><code>section {
  transition: opacity .6s;
  transition-delay:.2s;
}
.loaded section {
  opacity: 1;
}	
</code></pre>
		    		</div>
		    		<img src="img/img_hero-iphone.jpg" alt="iPhone" />
	        	</div>
		    </section>
		    <section id="revealAnim">
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Reveal animation</h2>
<pre><code>#revealAnim img {
  transition: transform .6s .9s;
}
.back {
  transform:translate3d(-40%, 0, 0);
}
.front {
  transform:translate3d(61.6%, 0, 0);
}
.side {
  transform:translate3d(-338%, 0, 0);
}
.viewing-page-2 #revealAnim img {
  transform: translate3d(0, 0, 0);
}	
</code></pre>
		    		</div>
		    		<div class="images-container">
			    		<img class="front" src="img/img_iphone_front.png" alt="iPhone" />
			    		<img class="back" src="img/img_iphone_back.png" alt="iPhone" />
			    		<img class="side" src="img/img_iphone_side.png" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
		    <section id="betweenSlidesAnimStart">
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Animation without a delay</h2>
			    		<p>Reveal animation started with a 0.9s delay (after slide animation) but all animations on this slide are happening straight away.</p>
		    		</div>
		    		<div class="images-container">
		    			<img class="yellow" src="img/img_iphone_back_yellow.png" alt="iPhone" />
		    			<img class="pink" src="img/img_iphone_pink.png" alt="iPhone" />
		    			<img class="blue" src="img/img_iphone_front_blue.png" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
		    <section id="betweenSlidesAnimEnd">
		    	<div class="fake-content">
		    		<div class="images-container">
		    			<img class="green" src="img/img_iphone_front_green.png" alt="iPhone" />
		    		</div>
	        	</div>
		    	<div class="section-content">
		    		<div class="copy-container">
			    		<h2>Overlapping elements</h2>
			    		<p>You can select an element which you would like to overlap between two slides. Use <strong>viewing-page-X</strong> class to achieve this effect.</p>
		    		</div>
		    		<div class="images-container">
		    			<img class="front2" src="img/img_iphone_front_2.png" alt="iPhone" />
		    		</div>
	        	</div>
		    </section>
		    
		</div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script type="text/javascript" src="js/onepagescroll/jquery.onepage-scroll.js"></script>
		<link href='js/onepagescroll/onepage-scroll.css' rel='stylesheet' type='text/css'>
        <script src="js/main.js"></script>
        
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount',''],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src='//www.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
